{
  "name": "vroom-server",
  "version": "1.0.0",
  "description": "Server for VROOM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://msresearch@dev.azure.com/msresearch/VroomHackathon/_git/VROOM"
  },
  "author": "Microsoft",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "finalhandler": "^1.1.1",
    "morgan": "^1.9.1",
    "node-static": "^0.7.11",
    "peer": "^0.2.10",
    "router": "^1.3.3"
  }
}
