{
  "name": "vroom-server",
  "version": "1.0.0",
  "description": "Server for VROOM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/Virtual-Robot-Overlay-for-Online-Meetings.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/Virtual-Robot-Overlay-for-Online-Meetings/issues"
  },
  "homepage": "https://github.com/microsoft/Virtual-Robot-Overlay-for-Online-Meetings#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "finalhandler": "^1.1.2",
    "morgan": "^1.10.0",
    "node-static": "^0.7.11",
    "router": "^1.3.5"
  },
  "devDependencies": {
    "minimist": "^0.2.4"
  },
  "resolutions": {
    "minimist": "^0.2.1"
  }
}
